[Settings]

# Type Your Minecraft Username. Example : [Username=Test]

Username=

# Specify The "topminecraftservers.org" Voting Link. Example : [URL=https://topminecraftservers.org/vote/4135] <= For Herobrine Network

URL=
